SHOPIFY_API_KEY=d323362b04195776d821f602a03d3d8e
SHOPIFY_API_SECRET=4dca4a56398de4070ff370f45c65174a
SHOPIFY_APP_URL=https://gleaners-polaris-ui-gcp-dev-83512603376.us-central1.run.app
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_SUBDOMAIN=freshgleanertest
SCOPES=read_customers,read_files,read_fulfillments,read_inventory,read_locations,read_metaobjects,read_orders,read_themes,write_customers,write_files,write_fulfillments,write_inventory,write_locations,write_metaobjects,write_orders,write_products,write_themes

